server.port=${PORT:8081}

spring.application.name=user-manager
user.manager.service.subscriptionsServiceUrl=${SUBSCRIPTION_SERVICE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${URI_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
user.manager.service.recipeFrontUrl=${FRONT_URL}